import pandas as pd

# קריאת הנתונים מקובץ ה-CSV
df = pd.read_csv('Alzheimer_disease_data.csv')

# פונקציה לחלוקה לקבוצות גיל
def split_age_groups(df):
    # יצירת תנאים לחלוקה לפי קבוצות גיל
    conditions = [
        (df["Age"] >= 60) & (df["Age"] <= 69),  # קבוצת גיל 60-69
        (df["Age"] >= 70) & (df["Age"] <= 79),  # קבוצת גיל 70-79
        (df["Age"] >= 80) & (df["Age"] <= 90),  # קבוצת גיל 80-90
    ]
    
    # יצירת רשימות עם שמות הקבוצות
    age_groups = ["60-69", "70-79", "80-90"]

    # הוספת עמודה חדשה עם קבוצת הגיל
    df["Age Group"] = pd.cut(df["Age"], bins=[60, 70, 80, 90], labels=age_groups, right=False)

    return df

# קריאה לפונקציה
df = split_age_groups(df)

# הצגת הנתונים עם קבוצת הגיל החדשה
print(df[['Age', 'Age Group']])

# אם ברצונך לשמור את הנתונים עם קבוצות הגיל כ-CSV חדש
df.to_csv('Alzheimer_disease_data_with_age_groups.csv', index=False)
